<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=DM+Mono&display=swap" rel="stylesheet">
<title>menu</title>
</head>

<body style = "background-color: #008080">
	<h1 class = "main">Title of project</h1>
	<div class="container">
		<div class="row">
			<div class="col-width col-md-6">
				<button type="button" class="btn btn-primary btn-lg active mybutton" >Start</button>
			</div>
			<div class="col-width col-md-6 ">
				<button type="button" class="btn btn-primary btn-lg active mybutton" >Next</button>
			</div>
			<div class = "code col-width col-md-6" >
				<h2 style="text-align: center">Code Section</h2>
				<div>
				</div>
			</div>
			<div class = "simul col-width col-md-6">
				<h2 style="text-align: center">Simulation</h2>
			</div>
		</div>
	</div>


</body>



</html>
